<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.framework</groupId>
    <artifactId>media-automation-parent</artifactId>
    <version>1.0.0</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <groupId>com.framework</groupId>
  <artifactId>tiktok-plugin</artifactId>
  <version>1.0.0</version>

  <dependencies>
    <dependency>
      <groupId>com.framework</groupId>
      <artifactId>core</artifactId>
      <version>1.0.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
