# MediaAutomationFramework

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
core/: pom.xml
core/src/main/java/com/framework/: Main.java
core/src/main/java/com/framework/api/: CommandHandler.java  DownloadSourceProvider.java  MediaPlugin.java  MediaSink.java  MediaSource.java  WebServer.java
core/src/main/java/com/framework/common/: DownloadRequest.java
core/src/main/java/com/framework/common/auth/: AuthManager.java  UserManager.java
core/src/main/java/com/framework/common/model/: GenericMediaItem.java
core/src/main/java/com/framework/common/util/: BlacklistManager.java  HttpUtils.java  OsUtils.java
core/src/main/java/com/framework/core/: Kernel.java  SourceDetectionService.java
core/src/main/java/com/framework/core/config/: ConfigManager.java  ConfigValidator.java  Configuration.java
core/src/main/java/com/framework/core/media/: MediaTranscoder.java
core/src/main/java/com/framework/core/pipeline/: PipelineHook.java  PipelineItem.java  PipelineManager.java  StageHandler.java
core/src/main/java/com/framework/core/plugin/: PluginLoader.java
core/src/main/java/com/framework/core/queue/: QueueManager.java  QueueTask.java  TaskExecutor.java
core/src/main/java/com/framework/modules/source/: BrowserSource.java
core/src/main/java/com/framework/services/database/: DatabaseService.java  HistoryMigration.java
core/src/main/java/com/framework/services/infrastructure/: SystemStatsService.java
core/src/main/java/com/framework/services/stats/: ChatImporter.java  HistoryManager.java  StatisticsManager.java
core/src/main/java/com/plugins/: CoreCommandsPlugin.java
core/src/main/resources/: logback.xml
core/src/test/java/com/framework/core/config/: ConfigManagerTest.java
core/src/test/java/com/framework/core/pipeline/: PipelineItemTest.java
core/src/test/java/com/framework/test/: TestBase.java
plugins/booru-plugin/: pom.xml
plugins/booru-plugin/src/main/java/com/plugins/booru/: BooruPlugin.java
plugins/booru-plugin/src/main/java/com/plugins/booru/internal/: BooruSource.java
plugins/core-media-plugin/: pom.xml
plugins/core-media-plugin/src/main/java/com/plugins/coremedia/: CoreMediaPlugin.java  DataCommandHandler.java  DownloadService.java  LocalCommandHandler.java  LocalTaskExecutor.java  SystemCommandHandler.java  TranscoderService.java
plugins/dashboard-plugin/: pom.xml
plugins/dashboard-plugin/src/main/java/com/plugins/dashboard/: DashboardPlugin.java
plugins/dashboard-plugin/src/main/java/com/plugins/dashboard/internal/: AdBlocker.java  DashboardServer.java  DatabaseQueryHandler.java  HttpExchangeRequestContext.java  MediaStreamHandler.java  SecurePathValidator.java
plugins/dashboard-plugin/web/: 403.html  404.html  auth.html  login.html
plugins/download-cmd-plugin/: pom.xml
plugins/download-cmd-plugin/src/main/java/com/plugins/downloadcmd/: CommandParser.java  DownloadCmdPlugin.java  DownloadRequest.java  SourceDetector.java
plugins/download-cmd-plugin/src/main/resources/: plugin.properties
plugins/gallery-dl-plugin/: pom.xml
plugins/gallery-dl-plugin/src/main/java/com/plugins/gallerydl/: GalleryDlPlugin.java
plugins/gallery-dl-plugin/src/main/java/com/plugins/gallerydl/internal/: GalleryDlSource.java
plugins/manga-plugin/: pom.xml
plugins/manga-plugin/src/main/java/com/plugins/manga/: MangaPlugin.java
plugins/manga-plugin/src/main/java/com/plugins/manga/internal/: MangaApiService.java  MangaChapterDownloader.java  MangaLibrary.java  MangaProvider.java  MangaRouteRegistrar.java  MangaSource.java
plugins/manga-plugin/src/main/java/com/plugins/manga/internal/model/: ChapterInfo.java  LibraryEntry.java  MangaDetails.java  MangaInfo.java  MangaProfile.java  ReadingProgress.java
plugins/manga-plugin/src/main/java/com/plugins/manga/internal/providers/: ExternalMangaProvider.java  MangaDexProvider.java  MangaPillProvider.java  NHentaiProvider.java
plugins/manga-plugin/web/manga/: genre.html  library.html  login.html  reader.html
plugins/manga-plugin/web/manga/css/: manga.css
plugins/manga-plugin/web/manga/js/: genre.js  library.js  reader.js
plugins/media-safety-plugin/: dependency-reduced-pom.xml  pom.xml
plugins/media-safety-plugin/src/main/java/com/plugins/safety/: SafetyPlugin.java
plugins/media-safety-plugin/src/main/java/com/plugins/safety/internal/: ContentScannerService.java  SafetyHook.java  SafetyTelegramHandler.java
plugins/party-plugin/: pom.xml
plugins/party-plugin/src/main/java/com/plugins/party/: PartyPlugin.java
plugins/party-plugin/src/main/java/com/plugins/party/internal/: PartySource.java
plugins/socials-plugin/: pom.xml
plugins/socials-plugin/src/main/java/com/plugins/socials/: SocialsPlugin.java
plugins/socials-plugin/src/main/java/com/plugins/socials/internal/: SocialsSource.java
plugins/telegram-plugin/: pom.xml
plugins/telegram-plugin/src/main/java/com/plugins/telegram/: TelegramPlugin.java
plugins/telegram-plugin/src/main/java/com/plugins/telegram/internal/: ChannelSyncWorker.java  LocalBotServer.java  ModerationService.java  TelegramListenerService.java  TelegramPipelineMonitor.java  TelegramRateLimitException.java  TelegramSink.java  TelegramUploader.java  TelegramWizard.java
plugins/tiktok-plugin/: pom.xml
plugins/tiktok-plugin/src/main/java/com/plugins/tiktok/: TikTokPlugin.java
plugins/tiktok-plugin/src/main/java/com/plugins/tiktok/internal/: TikTokSource.java
plugins/youtube-plugin/: pom.xml
plugins/youtube-plugin/src/main/java/com/plugins/youtube/: YouTubePlugin.java
plugins/youtube-plugin/src/main/java/com/plugins/youtube/internal/: YouTubeSource.java
plugins/youtube-plugin/src/main/resources/: plugin.properties
