<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.framework</groupId>
  <artifactId>media-automation-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <organization>
    <name>Media Automation Framework</name>
  </organization>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>core</module>
    <module>plugins/booru-plugin</module>
    <module>plugins/core-media-plugin</module>
    <module>plugins/dashboard-plugin</module>
    <module>plugins/download-cmd-plugin</module>
    <module>plugins/party-plugin</module>
    <module>plugins/telegram-plugin</module>
    <module>plugins/youtube-plugin</module>
    <module>plugins/media-safety-plugin</module>
    <module>plugins/manga-plugin</module>
    <module>plugins/tiktok-plugin</module>
    <module>plugins/socials-plugin</module>
  </modules>
</project>