<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.framework</groupId>
        <artifactId>media-automation-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>booru-plugin</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.framework</groupId>
            <artifactId>core</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope> </dependency>
    </dependencies>

</project>